# aicc-api

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/kisahy/aicc/: AiccApiApplication.java
src/main/java/com/kisahy/aicc/global/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/kisahy/aicc/global/controller/: HealthCheckController.java
src/main/java/com/kisahy/aicc/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/kisahy/aicc/global/response/: ApiResponse.java
src/main/java/com/kisahy/aicc/global/security/: TenantContext.java  TenantContextHolder.java
src/main/resources/: application-local.yml  application.yml
